{
  "name": "agent-start-front",
  "version": "0.1.0",
  "private": true,
  "description": "agent-start SPA (Vite+ / React / TanStack Router). vp (Vite+ CLI) drives the toolchain; install via https://viteplus.dev. `vite` itself is still a project devDep so vite.config.ts can import defineConfig.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp run preview",
    "typecheck": "vp check",
    "lint": "vp run oxlint",
    "fmt": "vp run oxfmt"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-rust": "^6.0.2",
    "@tanstack/react-router": "^1.170.8",
    "@uiw/react-codemirror": "^4.25.9",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "gitdiff-parser": "^0.3.1",
    "react": "^18.3.1",
    "react-diff-view": "^3.3.3",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "remark-gfm": "^4.0.1",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^8.0.14"
  },
  "packageManager": "pnpm@11.1.3"
}
